JWT_SECRET=kds28df8csc8d1sc56&sdc$%
SALT_ROUNDS=7
DB_URL=mongodb://localhost:27017/LifeLine
PORT=3000
# LAND_PHONE_REGEX='^(?:02\d{7,8}|03\d{7}|097\d{7}|088\d{7}|03\d{7}|064\d{7}|095\d{7}|065\d{7}|045\d{7}|050\d{7}|062\d{7}|055\d{7}|015\d{7}|040\d{7}|084\d{7}|013\d{7}|048\d{7}|086\d{7}|092\d{7}|082\d{7}|066\d{7}|069\d{7}|057\d{7}|093\d{7}|068\d{7}|096\d{7}|047\d{7}|04\d{7})$'
MAIL_REGEX='^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$'
LAND_PHONE_REGEX='\d+'
MOBILE_REGEX='^01[0125]\d{8}$'
PASSWORD_REGEX='^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$'
CRITICAL_DISEASES=['presure','suger']
GOV_PATTERN='^(?:[1-9]|1[0-9]|2[0-8])$'
CITY_PATTERN='^(?:[1-9]|[1-9][0-9]|100)$'

